title: Budget municipal Ville Bercy
# spend_counter
# language french
# buttons close
randomize: true
storage: local
# unistatic
# hover_time  2000
grids:
  G1:
  - title: Voirie
    slug: voirie
    image: voirie.jpeg
    options:
    - Voirie goudronnée
    - Voirie partiellement goudronnée, partiellement avec des petits pavés
    - Voirie avec des petits pavés
    prices:
    - 0
    - 1
    - 4
  - title: Espaces verts
    slug: espaces-verts
    image: espaces-verts.jpg
    options:
    - 'Espaces verts "naturels" : prairies'
    - 'Espace verts "horticole moins" : massifs fleuris et pelouses'
    - 'Espace verts "horticole plus" : massifs fleuris, pelouses et quelques arbres'
    - 'Espace verts "prestige" : massifs fleuris "prestige", pelouses "prestige" et nombreux arbres'
    prices:
    - 0
    - 1
    - 5
    - 9
  - title: Crèche
    slug: creche
    image: creche.jpg
    options:
    - Pas de crèche
    - Crèche de 20 places
    - Crèche de 40 places
    prices:
    - 0
    - 8
    - 16
  - title: Gestion des déchets
    slug: gestion-dechets
    image: gestion-dechets.jpg
    options:
    - Poubelles "classiques"
    - Conteneurs enterrés
    prices:
    - 0
    - 10
  - title: Maison de santé
    slug: maison-sante
    image: maison-sante.jpg
    options:
    - Pas de maison de santé
    - Maison de santé avec généralistes
    - Maison de santé avec généralistes et spécialistes
    prices:
    - 0
    - 5
    - 10
  - title: Bibliothèque
    slug: bibliotheque
    image: bibliotheque.jpg
    options:
    - Pas de bibliothèque
    - Une bibliothèque
    prices:
    - 0
    - 13
blocks:
- type: importance
  title: Importance
  slug: importance
  header_html: |
    <p class="lead">
      Quels sont les éléments d'aménagement de votre futur quartier les plus importants à vos yeux ?
    </p>
    <p>
      Choisissez-en 2 à 5 dans la liste ci-dessous.
    </p>
  grid: G1
  bounds: [2, 5]
- type: dynamic grid
  title: Priorité 1
  slug: priorite1
  header_html: |
    <p>
      À présent, vous êtes "dans la peau du maire". C'est à vous de décider comment aménager le nouveau quartier.
      Pour cela, vous disposez d'une enveloppe de points que vous allez allouer <b>en trois étapes</b>.
    </p>
    <p>
      Les points représentent des coûts d'investissement ou de fonctionnement et ont un impact direct sur vos impôts locaux et sur votre vie quotidienne au sein du quartier.
    </p>
    <p>
      Allouez 15 points aux différentes options pour aménager le nouveau quartier.
    </p>
    <p>
      Pour vous aider, le compteur de points dépensés est affiché en haut du questionnaire.
    </p>
    <p>
      <b>Nous vous conseillons de parcourir l'ensemble des postes budgétaires et des options avant de répondre.</b>
    </p>
  grid: G1
  initially: null
  bonus: 15
  tolerance: 4
  enable_low_spending: false
- type: demographic
  title: Satisfaction 1
  slug: satisfaction1
  questions:
    - type: select
      title: Satisfaction
      slug: satisfaction1
      bounds: [1, 1]
      label: |
        Si le réaménagement du quartier correspondait exactement aux options que vous venez de sélectionner, quel serait votre niveau de satisfaction ?
      options:
      - Extrêmement insatisfaisant
      - Très insatisfaisant
      - Assez insatisfaisant
      - Incertain
      - Assez satisfaisant
      - Très satisfaisant
      - Extrêmement satisfaisant
      required: true
- type: dynamic grid
  title: Priorité 2
  slug: priorite2
  header_html: |
    <p>
      <b>Allouez 15 points supplémentaires pour améliorer le nouveau quartier.</b>
    </p>
    <p>
      Pour vous aider, le compteur de points dépensés est affiché en haut du questionnaire.
    </p>
  grid: G1
  initially: priorite1
  bonus: 15
  tolerance: 4
  enable_low_spending: true
- type: demographic
  title: Satisfaction 2
  slug: satisfaction2
  questions:
    - type: select
      title: Satisfaction
      slug: satisfaction2
      bounds: [1, 1]
      label: |
        Si le réaménagement du quartier correspondait exactement aux options que vous venez de sélectionner, quel serait votre niveau de satisfaction ?
      options:
      - Extrêmement insatisfaisant
      - Très insatisfaisant
      - Assez insatisfaisant
      - Incertain
      - Assez satisfaisant
      - Très satisfaisant
      - Extrêmement satisfaisant
      required: true
      # check >=question |demo3| |Priorité1 Satisfaction| soft
- type: dynamic grid
  title: Priorité 3
  slug: priorite3
  header_html: |
    <p>
      <b>Bravo !  Vous êtes dans la dernière ligne droite.</b>
    </p>
    <p>
      Allouez 15 points supplémentaires pour améliorer le nouveau quartier.
    </p>
    <p>
      Pour vous aider, le compteur de points dépensés est affiché en haut du questionnaire.
    </p>
  grid: G1
  initially: priorite2
  bonus: 15
  tolerance: 4
  enable_low_spending: true
- type: demographic
  title: Satisfaction 3
  slug: satisfaction3
  questions:
    - type: select
      title: Satisfaction
      slug: satisfaction3
      bounds: [1, 1]
      label: |
        Si le réaménagement du quartier correspondait exactement aux options que vous venez de sélectionner, quel serait votre niveau de satisfaction ?
      options:
      - Extrêmement insatisfaisant
      - Très insatisfaisant
      - Assez insatisfaisant
      - Incertain
      - Assez satisfaisant
      - Très satisfaisant
      - Extrêmement satisfaisant
      required: true
      # check >=question |demo4| |Priorité2 Satisfaction| soft
- type: demographic
  title: Choix du meilleur budget
  slug: choix-meilleur-budget
  header_html: |
    <p>
      Les trois scénarios que vous avez réalisés sont résumés ci-dessous.
    </p>
    <p>
      Les changements que vous avez faits par rapport au scénario précédent sont surlignés en vert.
    </p>
  grid_summary:
    grid: G1
    columns:
      - Scénario n°1 Vos choix avec une diminution des dépenses
      - Scénario n°2 Vos choix à dépenses équivalentes à aujourd'hui
      - Scénario n°3 Vos choix avec une augmentation des dépenses
    differences: true
  questions:
    - type: select
      title: null
      slug: meilleur-budget
      bounds: [1, 1]
      label: |
        Un niveau de dépense moins élevé vous permettrait de financer d'autres projets ou de réduire certaines taxes.

        Vous êtes le décideur. Compte tenu de son coût, quel budget choisiriez-vous ?
      options:
      - "Budget n°1: équivalent à 100 euros d'économie d'impôts locaux par foyer par an, soit 2% de réduction du coût global du projet"
      - "Budget n°2: même niveau d'impôts locaux qu'aujourd'hui"
      - "Budget n°3: équivalent à 100 euros d'impôts locaux supplémentaires par foyer par an, soit 2% d'augmentation du coût global du projet"
      required: true
  footer_html: |
    <p>
      Bravo, vous avez terminé ! Un grand merci pour votre participation !
    </p>
    <p class="lead">
      N'oubliez pas de cocher la case "Terminer" en bas à droite pour que vos choix soient enregistrés.
    </p>
